# DenemeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/denemeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denemeapp/: FirstFragment.java  GiveFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SecondFragment.java  SignUpActivity.java  SplashScreen.java  TakeFragment.java
app/src/main/java/com/example/denemeapp/view/: FirstFragment.java  GiveFragment.java  LoginActivity.java  MainActivity.java  Post.java  PostAdapter.java  ProfileFragment.java  SecondFragment.java  SignUpActivity.java  SplashScreen.java  TakeFragment.java
app/src/main/res/drawable/: bg.xml  ic_baseline_local_offer_24.xml  ic_baseline_person_add_alt_1_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_give.xml  fragment_profile.xml  fragment_take.xml  recycler_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: my_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/denemeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
